WP_DB_HOST=mariadb
WP_DB_USER=rachid
WP_DB_PASSWORD=rachid
WP_DB_NAME=wordpress


WP_URL=https://rmouhcin.42.fr

WP_ADMIN_USER=rmouhcin
WP_ADMIN_PW=rmouhcin00
WP_ADMIN_EMAIL=rmouhcin@1337.com

WP_AUTHOR_USER=rachidd
WP_AUTHOR_PW=rachidd
WP_AUTHOR_EMAIL=rachidd@1337.com


DB_ROOT_USER=root
DB_ROOT_PW=rachid